cff-version: 1.2.0
message: "If you use this reproducibility package, please cite the associated manuscript and Zenodo archive."
title: "Reproducibility package for a hybrid WRF-Hydro-LSTM residual-correction framework in the Volta River Basin"
authors:
  - family-names: "Quist"
    given-names: "Ishmeal"
  - family-names: "Bi"
    given-names: "Shuoben"
  - family-names: "Yeboah"
    given-names: "Emmanuel"
  - family-names: "Sarfo"
    given-names: "Isaac"
  - family-names: "Owusu"
    given-names: "Alex Barimah"
  - family-names: "Mensah"
    given-names: "Augustine O. K. N."
  - family-names: "Evi"
    given-names: "Millicent"
  - family-names: "Quist"
    given-names: "Benjamin Nana Yaw"
version: "1.0.0"
date-released: "2026-06-19"
license: "MIT"
repository-code: "https://github.com/REPLACE_WITH_OWNER/volta-wrf-hydro-lstm-reproducibility"
doi: "10.5281/zenodo.REPLACE_WITH_DOI"
